<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客 </title>
    
        <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
        
                .container {
                    width: 100vw;
                    height: 100vh;
                    background: #faf8f6;
                    background-image: url(https://dy.dw0.cn/uploads/20250222/b78e92079b51f6bf4edc1e8311f6d4df.png);
                    background-size: cover;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
        
                .img-box {
                    width: 230px;
                    height: 240px;
                    margin-bottom: 30px;
                    transition: all 0.3s ease; /* 添加过渡效果 */
                }
        
                .img-box img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
        
                .text {
                    font-size: 24px;
                    text-align: center;
                    margin-bottom: 30px;
                    transition: all 0.3s ease; /* 添加过渡效果 */
                }
        
                .button-group {
                    display: flex;
                    flex-direction: column;
                    align-items: center; /* 确保按钮居中 */
                }
        
                .btn {
                    height: 40px;
                    font-size: 18px;
                    width: 120px;
                    margin: 10px 0;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                    transition: all 0.3s ease; /* 添加过渡效果 */
                }
        
                .agree {
                    background-color: #f6cb89;
                     color: #000;
                }
        
                .refuse {
                    background-color: #ebe6df;
                    color: #000;
                              height: 40px;
                    font-size: 18px;
                    min-width: 90px;
                    /*width: 120px;*/
                    margin: 10px 0;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                    transition: all 0.3s ease; /* 添加过渡效果 */
                }
                #yesimage{
                        width: 17.5rem;
            height: 11.875rem;
            margin: 2.25rem auto 0;
                }
                .end-text{
                    font-size: 7vw;
                }
            </style>
    
</head>
<body>
   <div class="container containers">
           <div class="img-box"><img id="imga" src="https://dy.dw0.cn/uploads/20250222/f2619d03e0962548b6554e3313fcc2b3.gif" alt=""></div>
           <div class="text">可以成为我的朋友吗？</div>
           <div class="button-group">
               <button class="btn agree"> 可以 </button>
               <button class="refuse">不要</button>
           </div>
       </div>
       
       <div class="container containert" style="display:none;"><div class="empty"></div><div class="end-text">太好啦！！！</div><img id="yesimage" src="https://dy.dw0.cn/uploads/20250222/92c4fd68976be39d0378f2704b4fadff.png" class="suki-friend" alt=""></div>

    </body>
</html>
